\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[a4paper]{geometry}
\usepackage{amsmath,amsthm,amssymb,latexsym,amsfonts}
\usepackage{hyperref}
\geometry{hscale=0.75,vscale=0.75,centering}
\usepackage{graphicx}

\usepackage{tikz}

\begin{document}

\begin{titlepage}
    \begin{center}

	\begin{tikzpicture}[remember picture, overlay]
	  \node [anchor=north east, inner sep=0pt]  at (current page.north east)
	     {\includegraphics[height=3cm]{Banniere_ULB.png}};
	\end{tikzpicture}
	
        {\Large \textbf{\textsc{Faculté des Sciences}}\\
        \textbf{\textsc{Département d'Informatique}}}

        \vfill{}\vfill{}

        \begin{center}
            \Huge{INFO-H-303}
                \Huge{Projet Base de données}
        \end{center}
        \Huge{\par}
        \begin{center}
            \large{
                \textsc{Omer} Nicolas \\
                \textsc{Rosette} Arnaud \\
            }
        \end{center}
        \Huge{\par}

        \vfill{}\vfill{}
        \large{\par}

        \vfill{}\vfill{}\enlargethispage{3cm}

        \begin{figure} [h!]
             \centering
	    \includegraphics[width=4cm]{Sigle_ULB.png}
	\end{figure}

        \textbf{Année académique 2013~-~2014}
        
    \end{center}
\end{titlepage}

\tableofcontents
\pagebreak

\section{Étude de cas}

Il nous est demandé d'implémenter une application de création de flux d'information RSS 2.0. Il devra être possible pour des utilisateurs de consulter ces flux d'informations (par le biais de publications) et de s'abonner aux flux qui les intéressent. Ce concept est directement inspiré du lecteur de flux \textsl{Google Reader}. De plus, les utilisateurs pourront s'envoyer des demandes d'amitié (afin de s'abonner au flux de leur amis) et partager les publications qui les intéressent. Ils pourront également commenter les publications partagées s'ils le désirent. 

\section{Scénario}

Pour cette démonstration, nous possédons une base de données contenant déjà certains utilisateurs, flux et publications. Nous commençons par ajouter un utilisateur en base base de données en sélectionnant le bouton d'inscription. Nous montrons qu'il n'est pas possible d'inscrire un utilisateur avec une adresse mail non valide ou avec une adresse mail déjà existante en base de données (l'adresse mail étant la clef d'identification). Après l'inscription, nous nous connectons avec ce nouvel utilisateur en entrant son mot de passe associé. 
\

Une fois dans l'application, nous montrons l'inscription à un flux en entrant l'adresse url de ce dernier. Il est également possible d'ajouter un flux qui existe déjà en base de données à sa liste de souscription, pour cela il faut entrer l'url de ce flux. Une fois un flux ajouté et ses publications s'affichant dans la fenêtre correspondante, nous pouvons consulter les 10 dernières publications de ce flux soit dans l'application soit dans le navigateur internet par défaut.
\

Lorsqu'une publication a été lue, la case correspondante \textsl{lue} est cochée afin de se souvenir quelles publications ont été consultées. L'utilisateur peut aussi, en faisant un clic-droit sur la publication, partager la publication dans son flux personnel et la commenter s'il le désire (mais une seule fois seulement). Enfin, il est possible de télécharger les nouvelles publications d'un flux en cliquant sur le bouton correspondant. 
\

Nous envoyons une demande en ami à un utilisateur existant (il n'est cependant pas pas possible de se demander soi-même en ami). On ferme l'application et on se connecte avec le récepteur de la demande d'ami. Si nous essayons d'envoyer à notre tour une demande à l'émetteur, l'application nous signale que c'est impossible. On accepte la demande en effectuant un clic droit sur la demande en attente pour l'accepter. Une fois la fenêtre principale de l'application rafraichie, on voit apparaître le flux du nouvel ami, nous pouvons à présent commenter ses publications. 

\section{Modèle entité-relation}

Afin de modéliser la façon dont les informations seront physiquement enregistrées en base de données (au moyen d'SQL), voici un diagramme entité-association fournissant une description graphique du modèle conceptuel de données.

\subsection{Schéma {\small (voir Figure \ref{fig:Entite-Relation})}} 

	\begin{figure}[h!]
	    \centering
	    \includegraphics[width=15cm]{Entite-Relation-2.pdf}
	    \caption{Modèle entité-relation de l'application}
	    \label{fig:Entite-Relation}
	\end{figure}

\subsection{Hypothèses du modèle}

La relation \textsl{FriendShip}, une fois traduite en base de données, comprend deux attributs mail\_sender et mail\_receiver (clefs étrangères référençant des champs de la table \textsl{User}). Ces derniers désignent respectivement l'émetteur et le récepteur de la demande d'amitié. On évite ainsi la confusion entre les deux et le cas problématique où l'émetteur de la demande d'amitié aurait accepté le demande sans l'aval du récepteur.

\section{Modèle relationnel}

Cette section comprend quant à elle le modèle logique directement tiré de la traduction du diagramme entité-association. Il s'agit également d'indiquer les références des sous-entités.

\subsection{Traduction}

User(\underline {mail}, surname, password, avatar, country, city, \textsl{biography},  date, personal\_stream\_url)

personal\_stream\_url référence Stream.url
\\\\
Stream(\underline {url}, name, webLink, description)
\\\\
Publication(\underline {url}, title, date, description)
\\\\
Friendship(\underline {mail\_sender},\underline {mail\_receiver}, status, date)

mail\_sender référence User.mail 

mail\_receiver référence User.mail
\\\\
Comment(\underline {user\_mail}, \underline {publication\_url}, \underline {stream\_url}, content, date)

user\_mail référence User.mail

publication\_url référence Publication.url
\\\\
Read(\underline {user\_mail}, \underline {publication\_url}, date)

user\_mail référence User.mail

publication\_url référence Publication.url
\\\\
Propose(\underline {stream\_url}, \underline {publication\_url})

stream\_url référence Stream.url

publication\_url référence Publication.url
\\\\
Subscribe(\underline {user\_mail}, \underline {stream\_url}, date)

user\_mail référence User.mail

stream\_url référence Stream.url
\\

\subsection{Contraintes d’intégrité}

	\begin{itemize}
	    \item Un utilisateur ne peut commenter qu'une seule fois une publication.
	    \item Un utilisateur peut commenter uniquement les publications de son flux personnel ou du flux d'un ami.
	    \item Un utilisateur n'est pas inscrit à son propre flux.
	    \item Un utilisateur ne peut pas envoyer une demande d'ami s'il a déjà reçu une demande du même utilisateur.
	    \item Chaque utilisateur est inscrit au flux de ses amis.
	    \item Sur une publication, un utilisateur ne voit que les commentaires de ses amis.
	    \item La valeur de l'attribut \textsl{date} de la table \textsl{User} doit être antérieure aux valeurs respectives des attributs \textsl{date} de la relation \textsl{Subscribe}, \textsl{date} de la relation \textsl{Read}, \textsl{date} de la relation \textsl{Comment} et \textsl{date} de la relation \textsl{Friendship}.
	    \item La valeur de l'attribut \textsl{date} de la table \textsl{Publication} doit être antérieure aux valeurs respectives des attributs \textsl{date} de la relation \textsl{Read} et date de la relation \textsl{Comment}.
	    \item La valeur de l'attribut \textsl{mail} de la table \textsl{User} doit respecter un format valide, c'est à dire une expression du type : [a-zA-Z0-9+. -] + @[a-z0-9-.] + \.[a-z].
	    \item La valeur des attributs \textsl{date} des tables \textsl{User}, \textsl{Publication}, \textsl{Friendship}, \textsl{Comment}, \textsl{Read} et \textsl{Subscribe} doivent respecter le format suivant : 'yyyy-mm-dd'.
	    \item Un utilisateur ne peut pas s'ajouter lui-même en ami. Il est également impossible d'envoyer une demande à un utilisateur pour lequel il a déjà reçu une demande.
	\end{itemize}

\section{Justification des choix de modélisations}

Nous avions pensé à créer une table \textsl{Personnal Stream} qui héritait de la table \textsl{Stream} mais cela compliquait inutilement le modèle. Dans le même ordre d'idées, il était possible d'avoir une table \textsl{Commented Publication} qui aurait hérité de \textsl{Publication} mais la relation \textsl{Comment} suffit amplement pour ce modèle. Notre application est disponible en français uniquement.
\

Nous avons utilisé le patron de conception Modèle Vue Contrôleur afin de correctement diviser les tâches de nos classes (les données, leur présentation et leur traitement). La vue (l'interface, les éléments avec lesquels l'utilisateur interagit) lit les données que lui fournit le modèle et manipule un contrôleur qui se charge de mettre à jour les données (gestion des événements). 
\

Ajouté à cela, nous utilisons des objets d'accès au données qui sont instanciés à chaque interaction avec la base de données SQL. Ils se chargent d'insérer, supprimer, mettre à jour et chercher les données désirées. Nous préparons les requêtes à leur construction et nous remplissons les informations nécessaires pour l'interaction qu'ils ont avec la base de données.
\

Nous avons également des \textsl{parsers} de données xml afin de peupler notre base de données à partir d'un fichier avec l'extension correspondante. Il aura pour effet d'insérer toutes les données respectant le format de balises xml. Nous avons créé un fichier \textsl{populate-db.xml} à cet effet, les instructions d'utilisation sont reprises dans la dernière section du rapport.

Pour terminer, nous avons fait le choix d'utiliser des clefs étrangères dans nos tables qui référencent les champs d'une autre table. Cela peut se révéler pratique lors de l'insertion ou la mise à jour d'informations dans la base de données par exemple : Si on désire créer une entrée dans la table \textsl{Subscribe}, les clefs étrangères \textsl{user\_mail} et \textsl{stream\_url} s'assurent que ces deux références existent bien avant de créer la souscription.

\section{Script SQL DDL}

Dans cette section se trouve le script de création de la base de données et des tables principales.

\begin{verbatim}
-- Création de la base de données
CREATE DATABASE bdd; 

-- Création de la table des Flux
CREATE TABLE Stream (url VARCHAR(100) NOT NULL, name VARCHAR(100) NOT NULL, 
webLink VARCHAR (100), description TEXT, PRIMARY KEY(url));

-- Création de la table des Utilisateurs
CREATE TABLE User (mail VARCHAR(100) NOT NULL, surname VARCHAR(40) NOT NULL, 
password VARCHAR(40), avatar VARCHAR(100), country VARCHAR(40), city VARCHAR(40), 
biography TEXT, date DATE, personal_stream_url VARCHAR(100) NOT NULL, PRIMARY KEY(mail), 
FOREIGN KEY(personal_stream_url) REFERENCES Stream(url));

-- Création de la table des Publications
CREATE TABLE Publication (url VARCHAR(255) NOT NULL, title VARCHAR(100) NOT NULL, 
date DATE, description TEXT, PRIMARY KEY(url));

-- Création de la table des Amitiés entre Utilisateurs
CREATE TABLE Friendship (mail_sender VARCHAR(100) NOT NULL, 
mail_receiver VARCHAR(100) NOT NULL, status BOOLEAN, date DATE, 
PRIMARY KEY(mail_sender, mail_receiver), FOREIGN KEY(mail_sender) REFERENCES User(mail), 
FOREIGN KEY(mail_receiver) REFERENCES User(mail));

-- Création de la table des Commentaires
CREATE TABLE Comment (user_mail VARCHAR(100) NOT NULL, 
publication_url VARCHAR(255) NOT NULL, stream_url VARCHAR(100), 
content TEXT, date DATE, PRIMARY KEY(user_mail, publication_url, stream_url), 
FOREIGN KEY(user_mail) REFERENCES User(mail), 
FOREIGN KEY(publication_url) REFERENCES Publication(url), 
FOREIGN KEY(stream_url) REFERENCES Stream(url));

-- Création de la table de Lecture des Publications
CREATE TABLE `Read` (user_mail VARCHAR(100) NOT NULL, 
publication_url VARCHAR(255) NOT NULL, date DATE, 
PRIMARY KEY(user_mail, publication_url), FOREIGN KEY(user_mail) REFERENCES User(mail), 
FOREIGN KEY(publication_url) REFERENCES Publication(url));

-- Création de la table des Souscriptions
CREATE TABLE Subscribe (user_mail VARCHAR(100) NOT NULL, 
stream_url VARCHAR(100) NOT NULL,  date DATE, 
PRIMARY KEY(user_mail, stream_url), FOREIGN KEY(user_mail) REFERENCES User(mail), 
FOREIGN KEY(stream_url) REFERENCES Stream(url));

-- Création de la table des Propositions de Publications
CREATE TABLE Propose (stream_url VARCHAR(100) NOT NULL, 
publication_url VARCHAR(255) NOT NULL, PRIMARY KEY(stream_url, publication_url), 
FOREIGN KEY(stream_url) REFERENCES Stream(url), 
FOREIGN KEY(publication_url) REFERENCES Publication(url));
\end{verbatim}

\section{Requêtes demandées}

Cette section présente les six requêtes obligatoires écrites respectivement en forme SQL, en algèbre relationnelle et en calcul relationnel tuple. Cependant, seulement les requêtes 5 et 6 ne doivent pas figurer sous ces deux dernières formes.

	\begin{enumerate}
	    \item Tous les utilisateurs qui ont au plus 2 amis
	    \item La liste des flux auxquels a souscrit au moins un utilisateur qui a souscrit à au moins deux flux auxquels X a souscrit
	    \item La liste des flux auxquels X a souscrit, auxquels aucun de ses amis n’a souscrit et duquel il n’a partagé aucune publication
	    \item La liste des utilisateurs qui ont partagé au moins 3 publications que X a partagé
	    \item La liste des flux auquel un utilisateur est inscrit avec le nombre de publications lues, le nombre de publications partagées, le pourcentage de ces dernières par rapport aux premières, cela pour les 30 derniers jours et ordonnée par le nombre de publications partagées.
	    \item La liste des amis d’un utilisateur avec pour chacun le nombre de publications lues par jour et le nombre d’amis, ordonnée par la moyenne des lectures par jour depuis la date d’inscription de cet ami
	\end{enumerate}
	
\subsection{Requêtes SQL}

Dans l'ensemble des requêtes (aussi bien sous forme SQL, algèbre relationnelle ou calcul relationnel tuple), la variable \textsl{User X} fait référence à l'utilisateur pour lequel s'adresse la requête. Si on désire avoir la liste des utilisateurs qui ont partagé au moins 3 publications que l'utilisateur X a partagé, X peut faire référence à l'utilisateur possédant la clef "nomer@ulb.ac.be" par exemple. Il est signalé dans les requêtes où il apparaît.

	\begin{enumerate}
	    \item 
	    \begin{verbatim}
		SELECT u.*
		FROM User u LEFT JOIN (SELECT * FROM Friendship f1 WHERE f1.status = TRUE) AS f2 
		ON f2.mail_sender = u.mail OR f2.mail_receiver = u.mail
		GROUP BY u.mail
		HAVING COUNT(*) < 3
             \end{verbatim}
	    \item
             \begin{verbatim}
		<User X>
		SELECT DISTINCT s3.*
		FROM Subscribe sub3, Stream s3
		WHERE sub3.stream_url = s3.url AND sub3.user_mail IN
		    (SELECT u1.mail
		    FROM User u1, Stream s2, Subscribe sub2
		    WHERE sub2.user_mail != <User X>.mail
		    AND sub2.user_mail = u1.mail 
		    AND sub2.stream_url = s2.url 
		    AND sub2.stream_url IN    
		        (SELECT sub1.stream_url 
		            FROM Subscribe sub1 
		            WHERE sub1.user_mail = <User X>.mail)
		    GROUP BY sub2.user_mail
		    HAVING COUNT(*) >= 2)
             \end{verbatim}
	    \item
	    \begin{verbatim}
		<User X>
		SELECT *
		FROM Stream s
		WHERE s.url IN
		    (SELECT sub.stream_url
		    FROM Subscribe sub1
		    WHERE sub1.user_mail = <User X>.mail)
		AND s.url NOT IN
		    (SELECT DISTINCT sub.stream_url
		    FROM Subscribe sub2
		    WHERE sub2.user_mail IN
		        (SELECT u.mail FROM User u WHERE u.mail IN
		            (SELECT f1.mail_sender FROM Friendship f1 
		            WHERE f1.mail_receiver = <User X>.mail AND f1.status = TRUE)
		        OR u.mail IN
		            (SELECT f2.mail_receiver FROM Friendship f2 
		            WHERE f2.mail_sender = <User X>.mail AND f2.status = TRUE)))
		AND s.url NOT IN
		    (SELECT DISTINCT prop2.stream_url
		    FROM Propose prop2
		    WHERE prop2.publication_url IN
		        (SELECT prop1.publication_url
		        FROM Publication pub, Propose prop1
		        WHERE pub.url = prop1.publication_url 
		        AND prop1.stream_url = <User X>.personal_stream_url))
             \end{verbatim}
	    \item 
	    \begin{verbatim}
		<User X>
		SELECT DISTINCT u.*
		FROM User u, Propose prop1, Propose prop2
		WHERE prop1.stream_url = <User X>.personal_stream_url
		AND prop2.stream_url != <User X>.personal_stream_url
		AND prop2.stream_url = u.personal_stream_url
		AND prop1.publication_url = prop2.publication_url
		GROUP BY u.mail
		HAVING count(*) >= 3
             \end{verbatim}
	    \item 
	    \begin{verbatim}
		<User X>
		SELECT s1.url, 
		    @a:=(SELECT COUNT(*) FROM `Read` r2, Propose prop1 
		    WHERE r2.publication_url = prop1.publication_url 
		    AND r2.user_mail = <User X>.mail AND prop1.stream_url = s1.url 
		    AND DATE_SUB(CURDATE(),INTERVAL 30 DAY) <= r2.date) AS publications_read,
		    @b:=(SELECT COUNT(*) FROM Propose prop2, Propose prop3, Publication pub1 
		    WHERE  pub1.url = prop2.publication_url 
		    AND pub1.url = prop3.publication_url AND prop2.publication_url = prop3.publication_url 
		    AND prop2.stream_url = <User X>.personal_stream_url AND prop3.stream_url = s1.url 
		    AND DATE_SUB(CURDATE(),INTERVAL 30 DAY) <= pub1.date) AS publications_shared,
		    (@b / @a * 100)
		FROM Stream s1, Subscribe sub1
		WHERE sub1.stream_url = s1.url AND sub1.user_mail = <User X>.mail
		ORDER BY publications_shared
             \end{verbatim}
	    \item 
	    \begin{verbatim}
		<User X>
		SELECT u1.mail,
		    ((SELECT COUNT(*) FROM `Read` r1 WHERE r1.user_mail = u1.mail) / 
		    (SELECT DATEDIFF(CURDATE(), u1.date))) AS publications_read_per_day,
		    (SELECT COUNT(*) FROM User u2 WHERE u2.mail IN 
		    (SELECT friend3.mail_receiver FROM Friendship friend3 
		    WHERE friend3.mail_sender = u1.mail AND friend3.status = TRUE) OR u2.mail IN 
		    (SELECT friend4.mail_sender FROM Friendship friend4 
		    WHERE friend4.mail_receiver = u1.mail AND friend4.status = TRUE)) AS nb_friends
		FROM User u1
		WHERE 
		u1.mail IN (SELECT friend1.mail_receiver FROM Friendship friend1 
		WHERE friend1.mail_sender = <User X>.mail AND friend1.status = TRUE)
		OR u1.mail IN (SELECT friend2.mail_sender FROM Friendship friend2 
		WHERE friend2.mail_receiver = <User X>.mail AND friend2.status = TRUE)
		ORDER BY publications_read_per_day
             \end{verbatim}
	\end{enumerate}

\subsection{Algèbre relationnelle}

% Commandes latex pour l'algèbre relationnelle
% \sigma : sélection
% \pi : projection
% \div : division
% \times : multiplication
% \cap : intersection
% \ast : jointure naturelle
% \Join : jointure 
% \sqsupset : LEFT JOIN
% \sqsubset : RIGHT JOIN

	\begin{enumerate}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
              \begin{equation}
		\underset{2}{F} \leftarrow \sigma \underset{status = True}{} (Friendship) \\
		\end{equation}
		\begin{equation}
		T \leftarrow User \sqsupset \Join \underset{<mail\_sender = mail \vee mail\_receiver = mail>}{} \underset{2}{F} 
		\end{equation}
		\begin{equation}
		Result \leftarrow \pi \underset{*}{}(mail \  \  \  \sigma \underset{COUNT(*) < 3}{}(T))
		\end{equation}
             \end{minipage}}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
		\begin{equation}
		S1 \leftarrow \pi \underset{stream\_url}{} (\sigma \underset{user\_mail = <User X>.mail}{}(Subscribe))`
		\end{equation}
		\begin{equation}
		a \leftarrow (\sigma \underset{user\_mail != <User X>.mail \wedge user\_mail = mail}{}(User * Subscribe))
		\end{equation}
		\begin{equation}
		b \leftarrow (\sigma \underset{stream\_url = url \wedge stream\_url\  \cap S1}{}(Stream * Subscribe))
		\end{equation}
		\begin{equation}
		U1 \leftarrow \pi \underset{mail}{} (user\_mail \  \  \  \sigma \underset{COUNT(*) >= 2}{}(a \wedge b))
		\end{equation}
		\begin{equation}
		Result \leftarrow \pi \underset{*}{} (\sigma \underset {stream\_url = url \wedge user\_mail \cap U1}{}(Subscribe * Stream))
		\end{equation}
	    \end{minipage}}
	    \item 
	    \fbox{\begin{minipage}{1.0\textwidth}
	          \begin{equation}
		Sub1 \leftarrow \pi \underset{stream\_url}{} (\sigma \underset{user\_mail = <User X>.mail}{}(Subscribe))
		\end{equation}
		\begin{equation}
		F1 \leftarrow \pi \underset{mail\_sender}{} (\sigma \underset{mail\_receiver = <User X>.mail \wedge status = true}{}(Friendship))
		\end{equation}
		\begin{equation}
		F2 \leftarrow \pi \underset{mail\_sender}{} (\sigma \underset{mail\_sender = <User X>.mail \wedge status = true}{}(Friendship))
		\end{equation}
		\begin{equation}
		U \leftarrow \pi \underset{mail}{} (\sigma \underset{(mail \cap F1) \vee (mail \cap F2) }{}(User))
		\end{equation}
		\begin{equation}
		Sub2 \leftarrow \pi \underset{stream\_url}{} (\sigma \underset{user\_mail \cap U}{}(Subscribe))
		\end{equation}
		\begin{equation}
		Prop1 \leftarrow \pi \underset{publication\_url}{} (\sigma \underset{url = publication\_url \wedge stream\_url = <User X>.personal\_stream\_url}{}(Propose * Publication ))
		\end{equation}
		\begin{equation}
		Prop2 \leftarrow \pi \underset{stream\_url}{} (\sigma \underset{publication\_url \cap Prop1}{}(Propose))
		\end{equation}
		\begin{equation}
		Result \leftarrow \pi \underset{*}{} (\sigma \underset{(url \cap Sub1) \wedge (url \setminus Sub2) \wedge (url \setminus Prop2)}{}(Stream))
		\end{equation}
             \end{minipage}}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
	         \begin{equation}
		PP \leftarrow \pi \underset{*}{} (\sigma \underset{stream\_url = <User X>.personal\_stream\_url}{}(Propose))
		\end{equation}
		\begin{equation}
		PU \leftarrow \pi \underset{*}{} (\sigma \underset{(stream\_url = personal\_stream\_url) \wedge (stream\_url != <User X>.personal\_stream\_url)}{}(Propose*User))
		\end{equation}
	         \begin{equation}
		Result \leftarrow \pi \underset{*}{} (mail \  \  \  \sigma \underset{COUNT(*) >= 3}{}(PP \cap PU))
		\end{equation}
          \end{minipage}}
	\end{enumerate}
	
\subsection{Calcul relationnel tuple}

% Commandes latex pour le calcul tuple
% \forall : pour tout
% \exists : il existe
% \nexists : il n'existe pas
% \cup : union
% \cap : intersection
% \setminus : différence ensembliste
% \varnothing : ensemble vide
% \wedge : ET
% \vee : OU
% \rightarrow : =>
% \leftarrow : <=

	\begin{enumerate}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
		\begin{equation}
		[u.* | \ User(u) \ \wedge \forall \underset{\ \ 2}{u} (User(\underset{\ \ 2}{u}) \rightarrow (( \forall f ( Friendship(f) \rightarrow (f.status = False \wedge(f.mail\_sender = \underset{\ \ 2}{u}.mail 
		\end{equation}
		\begin{equation}
		\vee f.mail\_receiver = \underset{\ \ 2}{u}.mail)))) \vee ( \exists \underset{\ \ 2}{f} (Friendship(\underset{\ \ 2}{f}) \rightarrow (\underset{\ \ 2}{f}.status = True \wedge(\underset{\ \ 2}{f}.mail\_sender = \underset{\ \ 2}{u}.mail  
		\end{equation}  
		\begin{equation}
		\vee \underset{\ \ 2}{f}.mail\_receiver = \underset{\ \ 2}{u}.mail)))) \vee ( \exists \underset{\ \ 3}{f} \underset{\ \ 4}{f} (F(\underset{\ \ 3}{f} ) \rightarrow (\underset{\ \ 3}{f}.status = True \wedge (\underset{\ \ 3}{f}.mail\_sender = \underset{\ \ 2}{u}.mail 
		\end{equation}  
		\begin{equation}
		\vee \underset{\ \ 3}{f}.mail\_receiver = \underset{\ \ 2}{u}.mail))) \wedge Friendship(\underset{\ \ 4}{f}) \rightarrow (\underset{\ \ 4}{f}.status = True \wedge (\underset{\ \ 4}{f}.mail\_sender = \underset{\ \ 2}{u}.mail 
		\end{equation}
		\begin{equation}
		\vee \underset{\ \ 4}{f}.mail\_receiver = \underset{\ \ 2}{u}.mail)) \wedge (\underset{\ \ 3}{f} \ != \underset{\ \ 4}{f}))))]
		\end{equation}
             \end{minipage}}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
	         \begin{equation}
	         [s.* | \ Stream(s) \ \wedge \forall u \forall \underset{\ \ 1}{sub} \forall \underset{\ \ 4}{sub} \exists \underset{\ \ 2}{s} \exists \underset{\ \ 3}{s} \exists \underset{\ \ 2}{sub} \exists \underset{\ \ 3}{sub} ( (User(u) \wedge Subscribe(\underset{\ \ 1}{sub}) \wedge Subscribe(\underset{\ \ 2}{sub}) 
	         \end{equation} 
	         \begin{equation}
	         \wedge Subscribe(\underset{\ \ 3}{sub}) \wedge Subscribe(\underset{\ \ 4}{sub}) \wedge Stream(\underset{\ \ 2}{s}) \wedge Stream(\underset{\ \ 3}{s}) ) \rightarrow ( ( (\underset{\ \ 4}{sub}.stream\_url = s.url  
	         \end{equation} 
	         \begin{equation}
	         \wedge \underset{\ \ 4}{sub}.user\_mail) \cap ((\underset{\ \ 2}{sub}.user\_mail \ != <User X>.mail \wedge \underset{\ \ 2}{sub}.user\_mail = u.mail 
	         \end{equation} 
	         \begin{equation}
	         \wedge \underset{\ \ 2}{sub}.stream\_url =  \underset{\ \ 2}{s}.url \wedge \underset{\ \ 2}{sub}.stream\_url) \cap (\underset{\ \ 1}{sub}.user\_mail = <User X>.mail))
	         \end{equation} 
	         \begin{equation}
	         \wedge (\underset{\ \ 4}{sub}.stream\_url = s.url \wedge \underset{\ \ 4}{sub}.user\_mail) \cap ((\underset{\ \ 3}{sub}.user\_mail \ != <User X>.mail
	         \end{equation}
	         \begin{equation}
	         \wedge \underset{\ \ 3}{sub}.user\_mail = u.mail \wedge \underset{\ \ 3}{sub}.stream\_url =  \underset{\ \ 3}{s}.url \wedge \underset{\ \ 3}{sub}.stream\_url)
	         \end{equation}
	         \begin{equation}
	         \cap (\underset{\ \ 1}{sub}.user\_mail = <User X>.mail)) \wedge (\underset{\ \ 3}{sub} \ != \underset{\ \ 4}{sub}) \wedge (\underset{\ \ 2}{s} \ != \underset{\ \ 3}{s})))]
	         \end{equation}  
	         \end{minipage}}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
	         \begin{equation}
		[s.* | \ Stream(s) \ \wedge \forall u \ \forall f \ \forall \underset{\ \ 2}{s} \ \forall \underset{\ \ 3}{s} ((Friendship(f) \wedge Subscribe(\underset{\ \ 2}{s}) \wedge Subscribe(\underset{\ \ 3}{s}) \wedge User(u)) \rightarrow
		\end{equation} 
		\begin{equation}
		( ( (u.mail = f.mail\_sender \wedge <User X>.mail = f.mail\_receiver \wedge f.status = TRUE ) \vee 
		\end{equation} 
		\begin{equation}
		(u.mail = f.mail\_receiver \wedge <User X>.mail = f.mail\_sender \wedge f.status = TRUE ) ) \wedge 
		\end{equation} 
		\begin{equation}
		( \underset{\ \ 2}{s}.user\_mail = <User X>.mail ) \wedge ( \underset{\ \ 3}{s}.user\_mail = u.mail ) \wedge ( s \cap \underset{\ \ 2}{s} = \varnothing ) \wedge ( s \cap \underset{\ \ 3}{s} = \varnothing )))]
		\end{equation} 
             \end{minipage}}
	    \item
	    \fbox{\begin{minipage}{1.0\textwidth}
	         \begin{equation}
		[u.* | \ User(u) \ \wedge \forall \underset{\ \ 2}{u} (User(\underset{\ \ 2}{u}) \rightarrow ( \exists \underset{\ \ 1}{p} \underset{\ \ 2}{p} \underset{\ \ 3}{p} \underset{\ \ 4}{p} \underset{\ \ 5}{p} \underset{\ \ 6}{p} (Proposition(\underset{\ \ 1}{p}) \wedge Proposition(\underset{\ \ 2}{p})  \wedge Proposition(\underset{\ \ 3}{p})
		\end{equation}
		\begin{equation}
                  \wedge Proposition(\underset{\ \ 4}{p}) \wedge Proposition(\underset{\ \ 5}{p}) \wedge Proposition(\underset{\ \ 6}{p}) \wedge \underset{\ \ 1}{p}.stream\_url = <User X>.personal\_stream\_url 
		\end{equation}
		\begin{equation}
                   \wedge \underset{\ \ 2}{p}.stream\_url = <User X>.personal\_stream\_url \wedge \underset{\ \ 3}{p}.stream\_url = <User X>.personal\_stream\_url
		\end{equation}
		\begin{equation}
                   \wedge \underset{\ \ 4}{p}.stream\_url = u.personal\_stream\_url \wedge \underset{\ \ 5}{p}.stream\_url = u.personal\_stream\_url 
		\end{equation}
		\begin{equation}
                   \wedge \underset{\ \ 6}{p}.stream\_url = u.personal\_stream\_url \wedge \underset{\ \ 1}{p}.publication\_url =  \underset{\ \ 4}{p}.publication\_url 
		\end{equation}
		\begin{equation}
		\wedge \underset{\ \ 2}{p}.publication\_url =  \underset{\ \ 5}{p}.publication\_url \wedge \underset{\ \ 3}{p}.publication\_url =  \underset{\ \ 6}{p}.publication\_url 
		\end{equation}
		\begin{equation}
		\wedge \underset{\ \ 4}{p}.stream\_url  \ !=  <User X>.personal\_stream\_url \wedge \underset{\ \ 5}{p}.stream\_url  \ !=  
		\end{equation}
		\begin{equation}
		<User X>.personal\_stream\_url \wedge \underset{\ \ 6}{p}.stream\_url  \ !=  <User X>.personal\_stream\_url)))]
		\end{equation}
         \end{minipage}}
	\end{enumerate}

\section{Instructions d'exécution du programme}

Concernant les détails techniques, notre programme est codé en Java, utilise des fonctionnalité de la version 1.7, l'interface utilise la librairie Swing de Java et nous employons MySQL comme base de données. Nous avons dû adjoindre un connecteur pour Mysql afin d'obtenir une connexion au serveur MySQL. Il nécessite donc de lancer le serveur mysql avant l'utilisation de l'application (nous avons choisi un nom d'utilisateur et un mot de passe par défaut dans l'application, voir section suivante). Nous avons généré un exécutable jar de notre application qui se lance selon l'action désirée :

\begin{itemize}
\item \begin{verbatim}
java -jar rss-manager
\end{verbatim}
pour démarrer en mode normal
\item \begin{verbatim}
java -jar rss-manager add <fichier .xml de peuplement>
\end{verbatim}
pour peupler la base de données
\item \begin{verbatim}
java -jar rss-manager delete
\end{verbatim}
pour supprimer les tables existantes
\end{itemize}

\subsection{Connexion à la base de données}

Pour se connecter à la base de données MySQL \textsl{bdd} créée dans la section 6, nous avons utilisé l'adresse \textsl{localhost} avec un utilisateur nommé \textsl{projet\_bdd} ayant pour mot de passe \textsl{projet\_bdd}. Il faut donc que cet utilisateur \textsl{projet\_bdd} ait les droit nécessaires sur la base de données \textsl{bdd}. Ceci peut s'effectuer grâce aux lignes suivantes écrites dans MySQL :

\begin{verbatim}
-- Création de l'utilisateur "projet_bdd" ayant pour mot de passe "projet_bdd"
CREATE USER projet_bdd IDENTIFIED BY 'projet_bdd'; 

-- Permet à l'utilisateur "projet_bdd" ayant pour mot de passe 
-- "projet_bdd" d'utiliser la base de données "projet_bdd"
grant usage on *.* to projet_bdd@localhost identified by 'projet_bdd';

-- Permet à l'utilisateur "projet_bdd" ayant pour mot de passe 
-- "projet_bdd" de manipuler la base de données "projet_bdd"
grant all privileges on bdd.* to projet_bdd@localhost; 
\end{verbatim}

\end{document}